<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>My Projects</title>
        <link rel = "stylesheet" href="projectstyle.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="container">
            <div class="title">
                <div>
                    <input type="text" class="input-name" placeholder="Name">
                    <input type="email" class="input-email" placeholder="Email">
                    <input type="text" class="input-message" placeholder="Message">

                    <input type="submit" value="Send Message">
                </div>
            </div>
        </div>

    </body>
</html>